body {
  background-color: #afb1b8;
  color: #212121;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.container {
  margin: 20px;
}

.container .input-countries {
  display: block;
  margin: 0 auto;
  background-color: #f5f4fa;
  border: 2px solid #2196f3;
  border-radius: 10px;
  min-width: 60px;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.container ::-webkit-input-placeholder {
  text-align: center;
  font-weight: 700;
  font-size: 30px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.container :-ms-input-placeholder {
  text-align: center;
  font-weight: 700;
  font-size: 30px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.container ::-ms-input-placeholder {
  text-align: center;
  font-weight: 700;
  font-size: 30px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.container ::placeholder {
  text-align: center;
  font-weight: 700;
  font-size: 30px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.country-card-js {
  display: -ms-grid;
  display: grid;
  max-width: 800px;
  margin: 0 auto;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(40px, auto);
  grid-gap: 1em;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.country-card-js .title-js {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  grid-row: 1;
  text-align: center;
  font-weight: 700;
  font-size: 30px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.country-card-js .list-js {
  list-style: none;
}

.country-card-js .item-js:not(:last-child) {
  margin-bottom: 20px;
}

.country-card-js .countries-list-js {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  display: block;
  margin: 20px auto;
}

.country-card-js .countries-list-js .items-js {
  margin: 10px auto;
}

.timer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 0.1fr 2fr 0.1fr 2fr 0.1fr 2fr;
      grid-template-columns: 2fr 0.1fr 2fr 0.1fr 2fr 0.1fr 2fr;
  grid-auto-rows: minmax(40px, auto);
  grid-gap: 0.5em;
  margin-top: 50px;
}

.timer .field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.timer .colon {
  -ms-grid-column-align: center;
      justify-self: center;
  font-weight: 700;
  font-size: 40px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
/*# sourceMappingURL=main.css.map */